{
  "name": "cogniveil",
  "version": "1.0.0",
  "description": "CogniVeil Early Dementia Detection System",
  "scripts": {
    "start": "npm --prefix frontend start",
    "dev": "npm --prefix frontend start",
    "backend": "py -3.12 -m uvicorn main:app --app-dir backend --host 127.0.0.1 --port 8000 --reload",
    "mcp": "py -3.12 backend/mcp_server.py",
    "train:speech": "py -3.12 backend/train_speech_model.py --data backend/data/approved_speech_features.csv --model-version 2026.1",
    "seed": "py -3.12 backend/seed_demo.py",
    "build": "cd frontend && npm install && npm run build"
  },
  "workspaces": [
    "frontend"
  ]
}
