{
  "name": "cogniveil",
  "version": "1.0.0",
  "description": "CogniVeil Early Dementia Detection System",
  "scripts": {
    "start": "npm --prefix frontend start",
    "dev": "npm --prefix frontend start",
    "backend": "backend\\venv\\Scripts\\python.exe backend\\run_server.py",
    "mcp": "backend\\venv\\Scripts\\python.exe backend/mcp_server.py",
    "train:speech": "backend\\venv\\Scripts\\python.exe backend/train_speech_model.py --data backend/data/approved_speech_features.csv --model-version 2026.1",
    "seed": "backend\\venv\\Scripts\\python.exe backend/seed_demo.py",
    "build": "npm --prefix frontend install && npm --prefix frontend run build"
  },
  "workspaces": [
    "frontend"
  ]
}
